<scheme name="My" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-08-25T16:04:38</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-08-25T16:05:04</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>